SECRET_KEY=django-insecure-mi7rhlxz7d4w7!f53&ca$&x^n47v%+ep4xd_chu$qyq#+aq944
DEBUG=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=biswastuhin1074@gmail.com
EMAIL_HOST_PASSWORD=cmoywwqxzwaelgek
EMAIL_USE_TLS=True

